{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "fajwaApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1747773339333,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entities": [
      "Employee",
      "StandardType",
      "StandardParent",
      "StandardCat",
      "Standarditem",
      "StandardReqAttach",
      "IntrvuStrdDtls",
      "IntrvuReqAttch",
      "Nomination",
      "Appointment",
      "JobVacant",
      "JobDesc",
      "Department"
    ],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OWYwZTc1M2Q2ZDJmNGY5NTViNWRjYjZiZDA0YzM4OTMyZTRhMDBjOTZkZWE2NDYxZTE4MTE1ODczZDg2N2NjZDJhZThlZjI4OGQ1ZWU3ZTBhYTE1MzRlOTg3YTVjZTgyMDhiZWJhYTg0MzI2ZWQxZTAwOTY4Y2M3MzM3Mjk0OWM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1747773625000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "ae/gov/dubaipolice/fajwa",
    "packageName": "ae.gov.dubaipolice.fajwa",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "syriabazaar",
  "git-provider": "GitHub",
  "repository-name": "fajwa-application"
}
